<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GambleActivity">


    <ImageView
        android:id="@+id/ivCharacter3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/cbCharacter3"
        app:layout_constraintTop_toBottomOf="@+id/ivCharacter2"
        app:srcCompat="@drawable/captainamerica" />

    <TextView
        android:id="@+id/tvGambledCoins3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="39dp"
        android:text="0"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/tvCharacterName3"
        app:layout_constraintTop_toBottomOf="@+id/sbCharacter2" />

    <SeekBar
        android:id="@+id/sbCharacter3"
        android:layout_width="263dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:background="#F3815D"
        app:layout_constraintStart_toEndOf="@+id/ivCharacter3"
        app:layout_constraintTop_toBottomOf="@+id/tvGambledCoins3" />

    <TextView
        android:id="@+id/tvCharacterName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="39dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/ivCharacter3"
        app:layout_constraintTop_toBottomOf="@+id/sbCharacter2" />

    <CheckBox
        android:id="@+id/cbCharacter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbCharacter2" />

    <ImageView
        android:id="@+id/ivCharacter2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="57dp"
        app:layout_constraintStart_toEndOf="@+id/cbCharacter2"
        app:layout_constraintTop_toBottomOf="@+id/ivCharacter1"
        app:srcCompat="@drawable/captainamerica" />

    <CheckBox
        android:id="@+id/cbCharacter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="59dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbCharacter1" />

    <TextView
        android:id="@+id/tvGambledCoins2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="47dp"
        android:text="0"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/tvCharacterName2"
        app:layout_constraintTop_toBottomOf="@+id/sbCharacter1" />

    <SeekBar
        android:id="@+id/sbCharacter2"
        android:layout_width="263dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:background="#F3815D"
        app:layout_constraintStart_toEndOf="@+id/ivCharacter2"
        app:layout_constraintTop_toBottomOf="@+id/tvGambledCoins2" />

    <TextView
        android:id="@+id/tvCharacterName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="47dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/ivCharacter2"
        app:layout_constraintTop_toBottomOf="@+id/sbCharacter1" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/martel_sans_extrabold"
        android:text="Welcome"
        android:textColor="#F01E14"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPocket"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/tvCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/martel_sans_extrabold"
        android:text="$100"
        android:textColor="#8BC34A"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivPocket"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <EditText
        android:id="@+id/etGambedCoins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="@color/button_background_gamble"
        android:ems="10"
        android:hint="How much deposit?"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPocket" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/button_background_color_characters"
        android:text="Start"
        android:textColor="@color/button_text_color_characters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGambedCoins" />

    <SeekBar
        android:id="@+id/sbCharacter1"
        android:layout_width="263dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:background="#F3815D"
        app:layout_constraintStart_toEndOf="@+id/ivCharacter1"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterName1" />

    <ImageView
        android:id="@+id/ivCharacter1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toEndOf="@+id/cbCharacter1"
        app:layout_constraintTop_toBottomOf="@+id/etGambedCoins"
        app:srcCompat="@drawable/captainamerica" />

    <TextView
        android:id="@+id/tvCharacterName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="47dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/ivCharacter1"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

    <TextView
        android:id="@+id/tvGambledCoins1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="47dp"
        android:text="0"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/tvCharacterName1"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

    <CheckBox
        android:id="@+id/cbCharacter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="121dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGambedCoins" />

</androidx.constraintlayout.widget.ConstraintLayout>