<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_backgound"
    tools:context=".BrokeActivity">

    <TextView
        android:id="@+id/tvAnnouncement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/martel_sans_extrabold"
        android:text="You are broke!!"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAccouncementDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="56dp"
        android:text="Do you want to play again?"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnnouncement" />

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="93dp"
        android:backgroundTint="@color/button_background_color"
        android:text="Play Again"
        android:textColor="@color/button_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAccouncementDetail" />

    <Button
        android:id="@+id/btnExitBroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="93dp"
        android:text="Exit"
        app:layout_constraintStart_toEndOf="@+id/btnPlayAgain"
        app:layout_constraintTop_toBottomOf="@+id/tvAccouncementDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>